0|2026-04-16T19:27:18.800179|Water Pressure|
0|2026-04-16T19:27:21.927791|Water Pressure|
0|2026-04-16T19:27:23.458494|Water Pressure|
0|2026-04-16T19:27:47.083453|Water Pressure|
0|2026-04-16T19:27:51.750228|Current|HIGH
0|2026-04-16T19:27:53.391812|Voltage|
1|2026-04-16T19:31:07.093461|Water Pressure|
1|2026-04-16T19:31:09.065654|Water Pressure|
1|2026-04-16T19:31:10.498870|Current|LOW
1|2026-04-16T19:31:12.279403|Voltage|
1|2026-04-16T19:31:13.960858|Water Flow|
1|2026-04-16T19:31:15.190025|Water Pressure|
1|2026-04-16T19:31:16.531668|Water Flow|
1|2026-04-16T19:31:18.528711|Voltage|
1|2026-04-16T19:34:02.232592|Water Flow|LOW
1|2026-04-16T19:34:03.822044|Water Flow|HIGH
1|2026-04-16T19:34:05.109717|Water Flow|LOW
1|2026-04-16T19:34:06.963802|Water Flow|HIGH
1|2026-04-20T18:39:54.272489|Water Pressure|HIGH
1|2026-04-20T18:39:56.474745|Water Flow|LOW
1|2026-04-20T18:39:58.253708|Current|NORMAL
1|2026-04-20T18:39:59.674872|Water Pressure|MEDIUM
1|2026-04-20T18:40:04.975416|Water Pressure|LOW
1|2026-04-20T18:40:06.791922|Current|NORMAL
1|2026-04-20T18:40:09.370113|Water Flow|LOW
1|2026-04-20T18:40:10.965988|Water Pressure|LOW
