0|2026-04-22T20:36:49.769474|Water Flow|LOW
0|2026-04-22T20:36:51.638640|Water Pressure|MEDIUM
0|2026-04-22T20:36:52.973928|Voltage|NORMAL
0|2026-04-22T20:46:34.773939|Voltage|HIGH
0|2026-04-22T20:46:54.207224|Water Pressure|NORMAL
0|2026-04-22T20:46:55.323726|Water Pressure|HIGH
0|2026-04-22T20:46:57.240227|Voltage|LOW
0|2026-04-23T18:35:12.709054|Voltage|LOW
0|2026-04-23T19:00:19.037663|Water Pressure|NORMAL
0|2026-04-23T19:00:19.120935|Current|MEDIUM
0|2026-04-23T19:00:22.919476|Current|NORMAL
0|2026-04-23T19:00:22.935812|Current|LOW
0|2026-04-23T19:00:27.335174|Water Flow|HIGH
0|2026-04-23T19:07:30.317031|Water Flow|NORMAL
0|2026-04-23T19:07:30.969937|Water Flow|LOW
